# 3AM-

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/comnickdchee/github/a3am/: BorrowedActivityTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  HomeFragmentTest.java  MessageFragmentTest.java  MessageTest.java  MyBooksFragmentTest.java  NewBookActivityTest.java  ProfileFragmentTest.java  RequestBook.java  RequestBookTest.java  SearchResultsActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java  ViewBookActivityTest.java  aSignUpActivityTest.java  bSignInActivityTest.java  bhomepageActivityTest.java  ccSignInActivityTest.java  chomepageActivityTest.java  dEditProfileTest.java  homepageActivityTest.java  zDeleteBookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comnickdchee/github/a3am/: App.java  Book.java  BorrowedActivity.java  Company.java  ExampleService.java  HomeFragment.java  LogoutFragment.java  MessageFragment.java  MyBooksFragment.java  MyServiceNotification.java  MySuggestionProvider.java  NewBookActivity.java  Product.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  Status.java  ViewBookActivity.java
app/src/main/java/comnickdchee/github/a3am/Activities/: BorrowedActivity.java  BorrowedProfileActivity.java  EditProfile.java  HomepageActivity.java  MapsActivity.java  NewBookActivity.java  OwnerProfileActivity.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  RequestBookActivity.java  SearchResultsActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java  ViewBookActivity.java  ViewOwnedBook.java  ViewRBookActivity.java  messageActivity.java
app/src/main/java/comnickdchee/github/a3am/Adapters/: ActionsTabAdapter.java  BookRecyclerAdapter.java  BorrowedTabAdapter.java  LendingTabAdapter.java  MessageAdapter.java  MessageRecyclerAdapter.java  MyRequestsAdapter.java  PlaceAutocompleteAdapter.java  ProductAdapter.java  RecyclerViewAdapter.java  RequestersAdapter.java  RequestsTabAdapter.java  SearchRecyclerAdapter.java  UserRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/comnickdchee/github/a3am/Backend/: Backend.java  BookCallback.java  BookListCallback.java  ExchangeCallback.java  UserCallback.java  UserListCallback.java
app/src/main/java/comnickdchee/github/a3am/Barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScanner.java  BarcodeTrackerFactory.java  GoogleAPIBooks.java  JsonReader.java
app/src/main/java/comnickdchee/github/a3am/Fragments/: ActionsFragment.java  BorrowedFragment.java  HomeFragment.java  LendingFragment.java  LogoutFragment.java  MessageFragment.java  MyBooksFragment.java  ProfileFragment.java  RequestsFragment.java
app/src/main/java/comnickdchee/github/a3am/Models/: Book.java  Chat.java  ChatBox.java  Exchange.java  ExchangeType.java  IBorrower.java  IOwner.java  LatLng.java  Message.java  PickupCoords.java  RequestStatusGroup.java  Status.java  User.java
app/src/main/java/comnickdchee/github/a3am/ViewHolders/: CompanyViewHolder.java  ProductViewHolder.java  StatusHolder.java
app/src/main/java/comnickdchee/github/a3am/models/: Book.java  ChatBox.java  Exchange.java  ExchangeType.java  IBorrower.java  IOwner.java  Message.java  Status.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  disabled_button.xml  ic_account_circle_blue_24dp.xml  ic_book_black_24dp.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_filter_list_grey_24dp.xml  ic_format_quote_black_24dp.xml  ic_library_books_black_24dp.xml  ic_library_books_grey_24dp.xml  ic_message.xml  ic_more_vert_grey_24dp.xml  ic_phone.xml  signup_custom.xml
app/src/main/res/drawable-v24/: delete_custom.xml
app/src/main/res/layout/: actions_card.xml  activity_borrowed.xml  activity_borrowed_profile.xml  activity_edit_profile.xml  activity_homepage.xml  activity_maps.xml  activity_message.xml  activity_new_book.xml  activity_owner_profile.xml  activity_search_results.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_book.xml  activity_view_owned_book.xml  activity_view_r_books.xml  chat_item_left.xml  chat_item_right.xml  chatbox_card.xml  expandable_recyclerview_company.xml  expandable_recyclerview_product.xml  fragment_books.xml  fragment_borrowed.xml  fragment_home.xml  fragment_logout.xml  fragment_message.xml  fragment_profile.xml  fragment_requests_status.xml  layout_listitem.xml  mybooks_card.xml  nav_header.xml  request_book.xml  requests_card.xml  search_books_card.xml  toolbar_layout.xml  user_card.xml
app/src/main/res/menu/: drawer_menu.xml  photo_menu.xml  popup_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/comnickdchee/github/a3am/: BookUnitTests.java  ChatBoxTest.java  ExampleUnitTest.java  UserUnitTest.java
doc/: 3amUML.dia  TestFile.txt  UML class diagram.dia  UML class diagram.dia~  prototype.xd
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+16 more)
javadoc2/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-summary.html
(+192 files in other folders)
