<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relMapSearch">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivSearchIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search_grey_24dp"/>

        <AutoCompleteTextView
            android:id="@+id/etSearchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivSearchIcon"
            android:background="@null"
            android:hint="Enter Address, City, or Zip Code"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bSetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/signup_custom"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="SET LOCATION"
        android:elevation="10dp"
        android:textColor="@android:color/white" />


</RelativeLayout>