<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewBookActivity">

    <LinearLayout
        android:id="@+id/llViewBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clViewBookBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/dark_grey_default">


            <ImageView
                android:id="@+id/ivViewBookPhoto"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_library_books_black_24dp"
                android:layout_marginLeft="48dp" />

            <LinearLayout
                android:id="@+id/llViewBookBackgroundText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivViewBookPhoto"
                app:layout_constraintTop_toTopOf="@+id/ivViewBookPhoto"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/tvViewBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Book Title"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvViewBookAuthorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:text="Author Name: "
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvViewBookAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Sample Name"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvViewBookISBNTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="ISBN: "
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvViewBookISBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="X-XXXXXX-XXXXXX"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="12sp" />

                </LinearLayout>



            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llViewBookInfoHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <View
                android:id="@+id/vViewBookLineDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvLocationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Pickup Location"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <View
                android:id="@+id/vViewLocationLineDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/darker_gray" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Specify a pickup location..."
                    android:textColor="@color/place_autocomplete_prediction_secondary_text"
                    android:textSize="14sp"
                    android:typeface="sans"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bChangeLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bChangeLocation"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Change"
                    android:textSize="8sp"
                    android:typeface="normal"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvRequestsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Requests"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <View
                android:id="@+id/vViewBookLineDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvViewBookRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bOwnerHandover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/default_button_color_blue"
        android:fontFamily="@font/open_sans"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="CONFIRM HANDOVER"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:typeface="normal"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>