<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Books to show"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddBookButton"
        android:layout_width="123dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabAddBookButton"
        android:layout_alignEnd="@+id/fabAddBookButton"
        android:layout_alignRight="@+id/fabAddBookButton"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/lightGray"
        android:elevation="1dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="16dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_filter_list_grey_24dp"/>

</RelativeLayout>