<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RequestBookActivity"
    android:theme="@style/AppTheme">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/bookDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        >

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sample Book Title"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/bookImage"
            app:layout_constraintTop_toTopOf="@+id/bookImage" />

        <TextView
            android:id="@+id/authorLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Author: "
            app:layout_constraintStart_toEndOf="@+id/bookImage"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleTv" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sample Author"
            app:layout_constraintStart_toEndOf="@+id/authorLabelTv"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleTv" />

        <TextView
            android:id="@+id/ISBNLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ISBN: "
            app:layout_constraintStart_toEndOf="@+id/bookImage"
            app:layout_constraintTop_toBottomOf="@+id/authorLabelTv" />

        <TextView
            android:id="@+id/ISBNTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="X-XXXXX-XXXXX"
            app:layout_constraintStart_toEndOf="@+id/ISBNLabelTv"
            app:layout_constraintTop_toBottomOf="@+id/authorLabelTv"
            />

        <TextView
            android:id="@+id/statusLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Status: "
            app:layout_constraintStart_toEndOf="@+id/bookImage"
            app:layout_constraintTop_toBottomOf="@+id/ISBNLabelTv" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Available"
            app:layout_constraintStart_toEndOf="@+id/statusLabelTv"
            app:layout_constraintTop_toBottomOf="@+id/ISBNLabelTv"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookDetailsLayout"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:text="Request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ownedByLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Owned By:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/ownedByLabel"
            android:background="@color/dark_grey_default"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sample Name"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>