<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/requestbook_view"
    tools:context=".Activities.RequestBookActivity"
    android:theme="@style/AppTheme">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bookDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/backIV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookImageRequestBook"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher3slanted"
            app:layout_constraintBottom_toBottomOf="@+id/statusTv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookTitleTv"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/bookTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/open_sans"
            android:maxLines="10"
            android:text="Sample Book Title"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookImageRequestBook"
            app:layout_constraintTop_toBottomOf="@+id/backIV2" />

        <TextView
            android:id="@+id/authorLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/open_sans"

            android:text="Author: "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/bookImageRequestBook"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleTv" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:fontFamily="@font/open_sans"
            android:text="Sample Author"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/authorLabelTv"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleTv" />

        <TextView
            android:id="@+id/ISBNLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"

            android:fontFamily="@font/open_sans"
            android:text="ISBN: "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/bookImageRequestBook"
            app:layout_constraintTop_toTopOf="@+id/ISBNTv" />

        <TextView
            android:id="@+id/ISBNTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:fontFamily="@font/open_sans"
            android:text="X-XXXXX-XXXXX"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ISBNLabelTv"
            app:layout_constraintTop_toBottomOf="@+id/authorTv" />

        <TextView
            android:id="@+id/statusLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/open_sans"

            android:text="Status: "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/bookImageRequestBook"
            app:layout_constraintTop_toBottomOf="@+id/ISBNTv" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/open_sans"

            android:text="Available"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/statusLabelTv"
            app:layout_constraintTop_toBottomOf="@+id/ISBNTv" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookDetailsLayout">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <Button
            android:id="@+id/buttonRequestBook"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/signup_custom"
            android:text="Request"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonViewProfile"
            app:layout_constraintVertical_bias="0.222" />

        <TextView
            android:id="@+id/ownedByLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Owner"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="@color/dark_grey_default"
            app:layout_constraintTop_toBottomOf="@+id/ownedByLabel"
            tools:layout_editor_absoluteX="9dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageSeeOwnerProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/separator" />

        <TextView
            android:id="@+id/ownerNameRequestBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Sample Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImageSeeOwnerProfile" />

        <Button
            android:id="@+id/buttonViewProfile"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/signup_custom"
            android:text="View Profile"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerNameRequestBook" />

    </android.support.constraint.ConstraintLayout>

    </ScrollView>
</RelativeLayout>